# TennisAcademy

./: .gitignore  TennisAcademy.sln
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Configuration/: VakilbashiConfigurationHelper.cs
BuildingBlocks/Exceptions/: ApiException.cs  BadRequestException.cs  Exception.cs  ForbiddenAccessException.cs  NotSetConfigException.cs  ValidationException.cs
BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
BuildingBlocks/Helper/: Helper.cs
BuildingBlocks/Request/: HttpClientService.cs  RequestBaseDto.cs  SignRequest.cs
BuildingBlocks/Response/: CustomJsonResult.cs  ResponseMessage.cs
TennisAcademy.API/: Program.cs  TennisAcademy.API.csproj  TennisAcademy.API.http  WeatherForecast.cs  appsettings.json
TennisAcademy.API/Controllers/: AdminTicketController.cs  AuthController.cs  CoachMediaController.cs  CourseController.cs  CourseVideoController.cs  PlanController.cs  PurchaseController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
TennisAcademy.API/Extensions/: ClaimsPrincipalExtensions.cs
TennisAcademy.Application/: TennisAcademy.Application.csproj
TennisAcademy.Application/DTOs/Auth/: AuthResultDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
TennisAcademy.Application/DTOs/CoachMedia/: CoachMediaDto.cs  CreateCoachMediaDto.cs
TennisAcademy.Application/DTOs/Course/: CourseDto.cs  CreateCourseDto.cs
TennisAcademy.Application/DTOs/CourseVideo/: CourseVideoDto.cs  CreateCourseVideoDto.cs
TennisAcademy.Application/DTOs/Plan/: CreatePlanDto.cs  PlanDto.cs
TennisAcademy.Application/DTOs/Purchase/: CreatePurchaseDto.cs  PurchaseResultDto.cs
TennisAcademy.Application/DTOs/Ticket/: AdminTicketDto.cs  AdminTicketFilterDto.cs  AnswerTicketDto.cs  CreateTicketDto.cs  TicketDto.cs  TicketStatisticsDto.cs
TennisAcademy.Application/DTOs/UserScore/: AddCreditDto.cs
TennisAcademy.Application/Helpers/: JwtSettings.cs  JwtTokenGenerator.cs
TennisAcademy.Application/Interfaces/Repositories/: ICoachMediaRepository.cs  ICourseRepository.cs  ICourseVideoRepository.cs  ICreditHistoryRepository.cs  IPlanRepository.cs  IPurchaseRepository.cs  ITicketRepository.cs  IUserRepository.cs  IUserScoreRepository.cs
TennisAcademy.Application/Interfaces/Services/: IAuthService.cs  ICoachMediaService.cs  ICourseService.cs  ICourseVideoService.cs  IPlanService.cs  IPurchaseService.cs  ITicketService.cs  IUserScoreService.cs
TennisAcademy.Application/Services/: AuthService.cs  CoachMediaService.cs  CourseService.cs  CourseVideoService.cs  PlanService.cs  PurchaseService.cs  TicketService.cs  UserScoreService.cs
TennisAcademy.Application/Validators/: AddCreditDtoValidator.cs  AnswerTicketDtoValidator.cs  CreateCoachMediaDtoValidator.cs  CreateCourseDtoValidator.cs  CreatePlanDtoValidator.cs  CreatePurchaseDtoValidator.cs  CreateTicketDtoValidator.cs  LoginDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterDtoValidator.cs
TennisAcademy.Domain/Entities/: CoachMedia.cs  Course.cs  CourseVideo.cs  CreditHistory.cs  Plan.cs  Purchase.cs  Ticket.cs  User.cs  UserScore.cs
TennisAcademy.Domain/Enums/: MediaType.cs  TicketStatus.cs  UserRole.cs
TennisAcademy.Infrastructure/: TennisAcademy.Infrastructure.csproj  TennisAcademy.Infrastructure.csproj.Backup.tmp
TennisAcademy.Infrastructure/Configurations/: CoachMediaConfiguration.cs  CourseConfiguration.cs  CourseVideoConfiguration.cs  CreditHistoryConfiguration.cs  PlanConfiguration.cs  PurchaseConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs  UserScoreConfiguration.cs
TennisAcademy.Infrastructure/Migrations/: 20250723155043_add_user_description.Designer.cs  20250723155043_add_user_description.cs  20250729120000_add_plan_credit.cs  ApplicationDbContextModelSnapshot.cs
TennisAcademy.Infrastructure/Persistence/: ApplicationDbContext.cs
TennisAcademy.Infrastructure/Repositories/: CoachMediaRepository.cs  CourseRepository.cs  CourseVideoRepository.cs  CreditHistoryRepository.cs  PlanRepository.cs  PurchaseRepository.cs  TicketRepository.cs  UserRepository.cs  UserScoreRepository.cs
